<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scala Web Repl</title>
    <style>
      :root {
        --theme-background-color: #2b2b2b;
        --theme-color: #a9b7c6;
        --theme-secondary-color: #ffc66d;
        --theme-banner-color: #629755;
        --theme-font-family: "Ubuntu Mono", monospace;
        --theme-font-size: 20px;
      }

      body {
        color: var(--theme-color);
        background-color: var(--theme-background-color);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <sr-app></sr-app>
    <script type="module">
      import {
        html,
        directive,
        AttributePart
      } from "https://unpkg.com/lit-html/lit-html.js";
      import {
        component,
        useState,
        useRef,
        useEffect,
        useCallback
      } from "https://unpkg.com/haunted/haunted.js";

      const BANNER = `
 _____ _____ _____ __    _____    _ _ _ _____ _____    _____ _____ _____ __
|   __|     |  _  |  |  |  _  |  | | | |   __| __  |  | __  |   __|  _  |  |
|__   |   --|     |  |__|     |  | | | |   __| __ -|  |    -|   __|   __|  |__
|_____|_____|__|__|_____|__|__|  |_____|_____|_____|  |__|__|_____|__|  |_____|
      `;

      const symbols = ["\\", "|", "/", "-", "\\", "|", "/", "-"];

      // =====
      // utils
      // =====

      const refDir = directive(refInstance => part => {
        if (!(part instanceof AttributePart)) {
          throw new Error(
            `ref directive can only be used as an attribute: but ${part}`
          );
        }
        refInstance.current = part.committer.element;
      });

      // ===
      // api
      // ===

      const interpret = code =>
        fetch("/interpret", {
          method: "POST",
          body: code
        }).then(r => r.text());

      // ==========
      // components
      // ==========

      const Loader = ({ loading }) => {
        const [index, setIndex] = useState(0);
        useEffect(() => {
          if (loading) {
            setTimeout(
              () => setIndex(index === symbols.length - 2 ? 0 : index + 1),
              500
            );
          }
        }, [loading, index]);
        return html`
          ${loading ? symbols[index] : ">"}
        `;
      };

      const observedAttributes = ["loading"];
      customElements.define(
        "sr-loader",
        component(Loader, { observedAttributes })
      );

      const App = () => {
        const [loading, setLoading] = useState(false);
        const [archive, setArchive] = useState([]);
        const [history, setHistory] = useState([]);
        const [index, setIndex] = useState(-1);
        const inputRef = useRef();

        useEffect(() => {
          if (inputRef.current) {
            inputRef.current.focus();
          }
        }, [inputRef]);

        const onKeyUp = useCallback(
          e => {
            e.preventDefault();
            switch (e.code) {
              case "Enter":
                const code = inputRef.current.value;
                (async () => {
                  setLoading(true);
                  try {
                    const result = await interpret(code);
                    setIndex(-1);
                    setHistory([code, ...history]);
                    setArchive([...archive, `> ${code}`, result]);
                  } finally {
                    setLoading(false);
                    inputRef.current.value = "";
                    setTimeout(() => inputRef.current.focus());
                  }
                })();
                break;
              case "ArrowUp":
                if (index < history.length - 1) setIndex(index + 1);
                break;
              case "ArrowDown":
                setIndex(index > 0 ? index - 1 : -1);
                break;
            }
          },
          [inputRef, ...archive, ...history, index]
        );

        return html`
          <style>
            * {
              font-family: var(--theme-font-family), monospace;
              font-size: var(--theme-font-size);
              user-select: none;
            }
            div.input {
              display: inline;
              width: 100%;
            }
            input {
              width: calc(100% - 1em - 2px);
              border: 0;
              outline: none;
              background-color: var(--theme-background-color);
            }
            .select {
              color: var(--theme-secondary-color);
            }
            .banner {
              color: var(--theme-banner-color);
            }
          </style>
          <pre class="banner">${BANNER}</pre>
          ${archive.map(
            line =>
              html`
                <pre class=${line.startsWith(">") ? "select" : ""}>${line}</pre>
              `
          )}
          <div class="input">
            <span class="select"
              ><sr-loader ?loading=${loading}></sr-loader
            ></span>
            <input
              class="select"
              type="text"
              .value=${index >= 0 ? history[index] : null}
              @keyup="${onKeyUp}?"
              ref=${refDir(inputRef)}
              ?disabled=${loading}
              @focusout=${() => inputRef.current.focus()}
            />
          </div>
        `;
      };

      customElements.define("sr-app", component(App));
    </script>
  </body>
</html>
