@repl-bg: #191919;
@repl-color: #dcdc9e;
@result-color: #669991;

html, body {
  background-color: #79c3d2;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.container-fluid {
  height: 100%;
  min-height: 100%;
}

.row-fluid {
  height: 100%;
  min-height: 100%; 
}

.cont {
  height: 80%;
  min-height: 80%;

  .title {
    text-align: center;
    color: #143352;
    text-shadow: 0px 1px 1px #e6ebe0;
  }

  .repl {
    height: 100%;
    min-height:100%;
    border: 10px solid;
    border-color: @repl-bg;
    font-family: "Lucida Console", Monaco, monospace;
    background-color: @repl-bg;
    color: @repl-color;
    overflow-y: scroll;
    -moz-border-radius: 15px;
    border-radius: 15px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);
  
    #result {
      color: @result-color;
      .prev {
        color: @repl-color;
      }
    }

    input { 
      color: @repl-color;
      background-color: @repl-bg;
      border: 0px solid;
      width: 90%;
      font-family: "Lucida Console", Monaco, monospace
    }
    
    input:focus {
      outline: none;
      outline: 0; 
     -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; 
    }
  }
}
